numberOfKeys:100
readPercentage:80
writePercentage:20
numberOfClients:10
hostName:localhost
portNumber:6379
numberOfOperations:100
meanOperationTime:10
sigmaOperationTime:5
expireAfterAccessMillis:20000000
expireAfterWriteMillis:20000000
messageSize:10000
initialCachePopulationIters:100
readFromGroup:50