numberOfKeys:100
readPercentage:70
writePercentage:30
numberOfClients:200
hostName:localhost
portNumber:6379
numberOfOperations:100
meanOperationTime:1
sigmaOperationTime:0.5
expireAfterAccessMillis:20000000
expireAfterWriteMillis:20000000
messageSize:10
initialCachePopulationIters:100