numberOfKeys=10000
writePercentage=30
numberOfClients=200
hostName=localhost
portNumber=6379
numberOfOperations=200
meanOperationTime=10
sigmaOperationTime=5
expireAfterAccessMillis=100000000
expireAfterWriteMillis=1000000000
messageSize=1000
warmCacheIterations=10000
warmCachePercentage=1000
readFromGroup=60


