numberOfKeys=1000
writePercentage=20
numberOfClients=10
hostName=localhost
portNumber=6379
numberOfOperations=100
meanOperationTime=10
sigmaOperationTime=5
expireAfterAccessMillis=300000
expireAfterWriteMillis=300000
messageSize=1000
warmCacheIterations=900
readFromGroup=50