numberOfKeys=10000
writePercentage=30
numberOfClients=100
hostName=localhost
portNumber=6379
numberOfOperations=200
meanOperationTime=500
sigmaOperationTime=350
expireAfterAccessMillis=100000000
expireAfterWriteMillis=100000000
messageSize=100
warmCacheIterations=10000
warmCachePercentage=0
readFromGroup=60


