numberOfKeys=100
writePercentage=20
numberOfClients=4
hostName=localhost
portNumber=6379
numberOfOperations=100
meanOperationTime=10
sigmaOperationTime=5
expireAfterAccessMillis=30000000
expireAfterWriteMillis=300000000
messageSize=50000
warmCacheIterations=900
warmCachePercentage=90
readFromGroup=50