numberOfKeys=1000
writePercentage=15
numberOfClients=4
hostName=localhost
portNumber=6379
numberOfOperations=500
meanOperationTime=10
sigmaOperationTime=5
expireAfterAccessMillis=10000
expireAfterWriteMillis=10000
messageSize=1000
warmCacheIterations=10000
warmCachePercentage=100
readFromGroup=70


